<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>

  <style>
    body {background-color: #9e6dcf; text-align: center; font-family: Arial, Helvetica, sans-serif;}
    #title{position:absolute; top:10%; left: 42.5%;font-weight:bold; font-size: 30px; color: white;}
    .descriptions {font-weight: bold; width:200px; position:absolute; left:25%; bottom: 10%;padding: 10px; color: black; font-size: 15px;}
    #backbutton{position:absolute; left:20%; color:white; font-weight: bold; background-color: rgb(87, 73, 161); padding: 20px; text-decoration: none; top: 45%;}
    
    #nextbutton{position:absolute; right:20%; color:white; font-weight: bold; background-color: rgb(87, 73, 161); padding: 20px; text-decoration: none; top: 45%;}
    
    
    .helpbutton{background-color: rgb(87, 73, 161); border-style:hidden;  font-size: larger;position: absolute; top:10%; right:15%;font-weight: bold; color:beige;}
    
  </style>


  <body>
    <script src="particle.js">
      </script>
     <script src="firework.js">
      </script>
    <script src="option1sketch.js"></script>
      <p id = "title">THE NOISE FIELD</p>
      <div class = "descriptions">
           <p> Change the sliders to change the colors of both the line, background and amount of lines! </p>
      </div>
    <a id = "backbutton" href = "index.html">back home</a>  
    <a id = "nextbutton" href = "option2.html">next room</a>
    
    
  <script src = "script.js"></script>
</body></html>